# Taipei_THP

mitac-thp/: .classpath  .project  pom.xml
mitac-thp/src/main/java/org/json/: JSONObject.java
mitac-thp/src/main/java/template/cssDate/: text.ftl
mitac-thp/src/main/java/template/cssDateTime/: text.ftl
mitac-thp/src/main/java/template/cssTime/: text.ftl
mitac-thp/src/main/java/template/cssYearmonth/: text.ftl
mitac-thp/src/main/java/template/simpleDate/: text.ftl
mitac-thp/src/main/java/template/simpleDateTime/: text.ftl
mitac-thp/src/main/java/template/simpleTime/: text.ftl
mitac-thp/src/main/java/template/simpleYearmonth/: text.ftl
mitac-thp/src/main/java/tw/com/mitac/miaa/bean/: Miaa01Tag.java  Miaa02File.java  Miaa03FileProperty.java  Miaa04Role.java  Miaa05TagFile.java  Miaa06RoleFile.java  Miaa07RoleFileProperty.java  Miaa08RoleUid.java  Miaa09CustomFile.java
mitac-thp/src/main/java/tw/com/mitac/thp/action/: BackCpsForgetPasswordAction.java  BasisAction.java  BasisCrudAction.java  BasisFrontLoginAction.java  BasisLoginAction.java  BasisTenancyAction.java  BhsAdsAAction.java  BhsAdsBAction-temp.properties  BhsAdsBAction.java  BhsAdsBAction.properties  BhsArticleAction-temp.properties  BhsArticleAction.java  BhsArticleAction.properties  BhsArticleForBreakingNewsAction.java  BhsArticleForTaiwanInsightAction.java  BhsArticleTypeAction.java  BhsCollaborationAction.java  BhsHighlightAction-temp_zh_CN.properties  BhsHighlightAction.java  BhsMarquee2Action.java  BhsMarqueeAction.java  BhsMeeting202Action.java  BhsMeeting207Action.java  BhsMeeting209Action-temp.properties  BhsMeeting209Action-temp_zh_CN.properties  BhsMeeting209Action.java  BhsMenuAction-temp_zh_CN.properties  BhsMenuAction.java  BhsOnlineGalleryRegistrationAction.java  BhsOnlineRegistrationAction.java  BhsOperateAction-temp.properties  BhsOperateAction.java  BhsOrdersAction.java  BhsOrdersForMemberAction.java  BhsOrdersForVendorAction-temp.properties  BhsOrdersForVendorAction.java  BhsProductsAction-temp.properties  BhsProductsAction.java  BhsProductsCategoryAction.java  BhsProductsCategoryAction.properties  (+357 more)
mitac-thp/src/main/java/tw/com/mitac/thp/action/app/: CpsMeetingCalAction.java  HpsInviteVendorAction.java  OpenVideoConferenceAction.java  SiteConfigAction.java  TopMarqueeAction.java  VendorUploadAction.java
mitac-thp/src/main/java/tw/com/mitac/thp/bean/: BhsAdsA.java  BhsAdsB.java  BhsAdsC.java  BhsArticle.java  BhsArticleType.java  BhsCollaboration.java  BhsCollaborationFeedback.java  BhsCollaborationId.java  BhsHighlight.hbm.xml  BhsHighlight.java  BhsInfoLink.java  BhsMarquee.java  BhsMenu.java  BhsMenuLink.java  BhsOperate.java  BhsOperateItem.java  BhsOrders.java  BhsOrdersFeedback.java  BhsProducts.java  BhsProductsCategory.java  BhsProductsCategoryLink.java  BhsRecommand.java  BhsRecommandItem.java  BhsRecommandLink.java  BhsRecommandLinkItem.java  BhsTechnology.java  BhsVendorMore.java  BhsVendorMoreItem.java  BhsVendorProfile.hbm.xml  BhsVendorProfile.java  CpsAdvertisement.java  CpsAdvertisementRent.java  CpsCity.java  CpsClickHistory.java  CpsConfig.java  CpsConfigAd.java  CpsCountry.java  CpsEmailHistory.java  CpsEmailTemplate.java  CpsEntity.java  (+81 more)
mitac-thp/src/main/java/tw/com/mitac/thp/dao/: CoreCylinderReportDAO.java
mitac-thp/src/main/java/tw/com/mitac/thp/job/: BaseJobListener.java  BasisJob.java  JobController.java  JobModule.java  MeetingDaily.java  MeetingDetails.java  Miaa03FilePropertyResetTask.java  MtJobModule.java  MyFirstTask.java  RemoveOldFileTask.java  SendEpaperTask.java
mitac-thp/src/main/java/tw/com/mitac/thp/log4j/: LogDAO.java  LogDataBean.java
mitac-thp/src/main/java/tw/com/mitac/thp/login/: IsLoginAction.java  ModifyPasswordAction.java  TenancyAction.java  TenancyData.java  TenancyInterceptor.java  TenancyRegisterAction.java  UserData.java  UserLoginAction.java  UserLoginInterceptor.java
mitac-thp/src/main/java/tw/com/mitac/thp/login2/: FacabookRegisterAction.java  GooglePlusLinkAction.java  GooglePlusRegisterAction.java  LinkedinLinkAction.java  LinkedinRegisterAction.java  LoginAction.java  LoginInterceptor.java  UserData2.java  WeiboLinkAction.java  WeiboRegisterAction.java
mitac-thp/src/main/java/tw/com/mitac/thp/meeting/: ZoomMeetingApi.java
mitac-thp/src/main/java/tw/com/mitac/thp/meeting/base/: Response.java  ResponseType.java
mitac-thp/src/main/java/tw/com/mitac/thp/meeting/meeting/: BaseMeetingData.java  CrudZoomMeeting.java  ParamMeetingData.java  ReturnAllMeetingData.java  ReturnDeleteData.java  ReturnMeetingData.java  ReturnUpdateData.java
mitac-thp/src/main/java/tw/com/mitac/thp/meeting/report/account/: CrudAccount.java  ReturnAccountNotified.java  ReturnAccountReport.java  User.java  User1.java
mitac-thp/src/main/java/tw/com/mitac/thp/sys/: SysColumnConfigConsoleAction.java
mitac-thp/src/main/java/tw/com/mitac/thp/tree/: BeanTreeNode.java  TreeUtil.java
mitac-thp/src/main/java/tw/com/mitac/thp/util/: AjaxAction.java  ApplicationContextListener.java  BatchThreadInitListener.java  BillStatusUtil.java  ChangeLocaleAction.java  ConstantUtil.java  FileUtil.java  FrontAjaxAction.java  ImageUtils.java  MeetingApi.java  OauthUtil.java  ProjectArea.java  RandomString.java  Util.java  colabo.jasper  colabo.jrxml  colabo_bhs.jasper  colabo_bhs.jrxml  map.jasper  map.jrxml
mitac-thp/src/main/resources/: FilePathSetting.properties  SysidToBillno.properties  TableToBillno.properties  applicationContext.xml  customMessages_zh_TW.properties  globalFields_zh_CN.properties  globalMessages-temp.properties  globalMessages.properties  log4j.xml  menu.properties  menuHPS.properties  menuHPS_zh_CN.properties  menuHPS_zh_TW.properties  menuMTS-temp.properties  menuMTS.properties  menuMTS_zh_CN.properties  menu_zh_CN.properties  miaa.properties  spring-resource-info-star.xml  spring-resource-pages.xml  spring-resource-readonly.xml  spring-resource-textarea.xml  spring-resource-texthtml.xml  spring-service.xml  struts-bhs.xml  struts-hps.xml  struts-login2.xml  struts-page2-bhs.xml  struts-page2-mts.xml  xwork-conversion.properties
(+7 files in other folders)
