<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mitac</groupId>
	<artifactId>mitac-thp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<spring.version>4.0.6.RELEASE</spring.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<struts.version>2.3.28.1</struts.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mitac</groupId>
			<artifactId>mitac-jqgrid</artifactId>
			<version>1.6.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>mitac</groupId> -->
		<!-- <artifactId>mitac-tool</artifactId> -->
		<!-- <version>2.6.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>mitac</groupId>
			<artifactId>mitac-poi</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>mitac</groupId>
			<artifactId>mitac-jxl</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>mitac</groupId>
			<artifactId>mitac-tenancy</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>mitac</groupId>
			<artifactId>mitac-miaa</artifactId>
			<version>0.5.0</version>
		</dependency>

		<dependency>
			<groupId>mitac</groupId>
			<artifactId>mitac-email</artifactId>
			<version>0.0.4</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>


		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>com.jgeppert.struts2.jquery</groupId> <artifactId>struts2-jquery-plugin</artifactId> <version>3.6.1</version> 
			</dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<!-- <version>1.3.1</version> --><!-- not for jdk1.6 -->
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.2.0</version>
			<!-- <version>5.5.0</version>造成server報錯 -->
		</dependency>
		<!-- jasperreports 需要 groovy -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.3</version>
		</dependency>

		<!-- MtMultiTenancy -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.40</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- 支持Word文档的操作 -->
		<!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-scratchpad</artifactId> <version>3.9</version> </dependency> -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>smtp</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.5</version>
			<exclusions>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency> <groupId>com.belerweb</groupId> <artifactId>weibo4j-oauth2</artifactId> <version>2.1.1-beta2-3</version> 
			</dependency> -->

		<dependency>
			<groupId>ZHConverter</groupId>
			<artifactId>ZHConverter</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>mitac</groupId>
			<artifactId>mitac-thp-hps</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>mitac</groupId>
			<artifactId>mitac-thp-hps</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- To map the mitac-thp-hps-classes.jar -->
			<classifier>classes</classifier>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<!-- <sourceDirectory>src/main/java</sourceDirectory> -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.ftl</include>
					<include>**/*.jpg</include>
					<include>**/*.jasper</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<overlays>
						<overlay>
							<groupId>mitac</groupId>
							<artifactId>mitac-thp-hps</artifactId>
							<excludes>
								<exclude>WEB-INF/lib/*</exclude>
								<exclude>WEB-INF/web.xml</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>