billStatus.PASS=PASS
billStatus.UNPASS=UNPASS
billStatus.mts00=New
billStatus.mts10=Processing
billStatus.mts20=Processing2
billStatus.mts30=Waiting your final confirm
billStatus.mts40=Confirmed
billStatus.mts50=Processing
billStatus.mts60=Waiting your final confirm
billStatus.mts70=Confirmed
billStatus.mts90=Finished
billStatus.mts99=Cancel
billStatus.wf00=NEW
billStatus.wf10=NOT USE
billStatus.wf20=IN USE
billStatus.wf31=Wf31
billStatus.wf32=Wf32
billStatus.wf33=Wf33
billStatus.wf34=Wf34
billStatus.wf35=Wf35
billStatus.wf36=Wf36
billStatus.wf37=Wf37
billStatus.wf51=Wf51
billStatus.wf53=Wf53
billStatus.wf70=CONFIRM
billStatus.wf71=BILL REJECTION
billStatus.wf75=APPROVAL
billStatus.wf80=PROCESSING
billStatus.wf90=FINISH
billStatus.wf99=INVALID
