file.defaultCreate=/.temp/
file.poPath=/opt/app/cubilose/purchaseOrder/

#CPS
cpsAd_pic=/opt/app/thp/image/zh_tw/cpsAdvertisement/
cpsMeeting=/opt/app/thp/doc/cpsMeeting/
cpsExhibitionVendor_doc=/opt/app/thp/doc/cpsExhibitionVendor/
cpsExhibitionVendor_pic2=/opt/app/thp/BSimg/cpsExhibitionVendor/
cpsHottopicAds_pic=/opt/app/thp/image/cpsHottopicAds/


#BHS
bhsVendorProfile=/opt/app/thp/image/zh_tw/bhsVendorProfile/
bhsAd_pic=/opt/app/thp/image/zh_tw/bhsAds/
bhsHighlight_pic=/opt/app/thp/image/zh_tw/bhsHighlight/
bhsProducts_pic=/opt/app/thp/image/zh_tw/bhsProducts/
bhsTechnology_pic=/opt/app/thp/image/zh_tw/bhsTechnology/
bhsVendorProfile_pic=/opt/app/thp/image/zh_tw/bhsVendorProfile/

#MTS
mtsAd_pic=/opt/app/thp/image/zh_tw/mtsAds/
mtsHighlight_pic=/opt/app/thp/image/zh_tw/mtsHighlight/
mtsProducts_pic=/opt/app/thp/image/zh_tw/mtsProducts/
mtsVendorProfile_pic=/opt/app/thp/image/zh_tw/mtsVendorProfile/
mtsCooperation_pic=/opt/app/thp/image/zh_tw/mtsCooperation/

#無法確認(待觀察)
mtsAppointment_file=/opt/app/thp/file/mtsAppointment/
mtsAppointment=/opt/app/thp/doc/appointmentFile/


#delete20160701
mtsAdsB_Pic=/opt/app/thp/image/zh_tw/mtsAdsB/
mtsOrders=/opt/app/thp/image/zh_tw/mtsOrders/
hpsPromoteLimit_pic=/opt/app/thp/image/zh_tw/hpsPromoteLimit/



