bean.aboutUs=About Us
bean.accumulatedAmount=accumulated amount
bean.accuredReceivableAmount=Accured receivable amount
bean.acturlOrderDate=Acturl order date
bean.address=Company Address
bean.adsCn=Ads cn
bean.adsImage=Ads image
bean.adsOrder=Ads order
bean.adsTw=Ads tw
bean.adsType=Ads type
bean.adsType.BhsHighlight=Bhs highlight
bean.adsType.BhsProducts=Bhs products
bean.adsType.BhsTechnology=Bhs technology
bean.adsType.BhsVendorProfile=Bhs vendor profile
bean.adsType.MtsCooperation=Mts cooperation
bean.adsType.MtsHighlight=Mts highlight
bean.adsType.MtsProducts=Mts products
bean.adsType.MtsVendorProfile=Mts vendor profile
bean.adsType.MtsVendorProfileForVendor=Mts vendor profile for vendor
bean.adsUrl=Ads url
bean.adsUs=Ads us
bean.advertisementTitle=Advertisement title
bean.age=Age
bean.allotAmount=Allot amount
bean.allotRate=allot rate
bean.amount=Amount
bean.amountToPoint=amount to point
bean.annualFeeAmount=annual fee amount
bean.applyDate=Apply date
bean.applyType=apply type
bean.applyType.ITEM=ITEM
bean.applyType.TYPE=TYPE
bean.appointmentCaseSysid=Appointment case
bean.appointmentNo=Appointment NO.
bean.approveDate=Approve date
bean.area=area
bean.areaCode=AreaCode
bean.articleDate=Published
bean.articleFull=Article full
bean.articleFullTxt=Article full txt
bean.articleImageSummary=Article image summary
bean.articleSummary=Article summary
bean.articleTitle=Article title
bean.articleTypeSysid=Article type
bean.articleWritter=Written by
bean.assistantEmpSysid=Assistant emp
bean.attendanceCpsSitememberSysid=Attendance cps sitemember
bean.backMemberSysid=Back member
bean.bannerImg=banner img
bean.bannerName=banner name
bean.bannerType=type
bean.bannerUrl=banner url
bean.bioCompaniesCallCenterEmail=bio companies call center email
bean.bioCompaniesManagerEmail=bio companies manager email
bean.birthDate=birth date
bean.birthMonth=birth month
bean.birthYear=birth year
bean.birthday=Birthday
bean.bonus=bonus
bean.bonusDeadlineDate=bonus deadline date
bean.bonusDescrption=bonus descrption
bean.bonusMaxUseAmount=bonus max use amount
bean.bonusMaxUseRate=bonus max use rate
bean.bonusMinUseSoAmount=bonus min use so amount
bean.bonusPoint=bonus point
bean.bonusStatus=bonus status
bean.bonusSysid=bonus
bean.bonusTitle=bonus title
bean.brandDesceiption=desceiption
bean.brothersRemark=Brothers remark
bean.businessEmpSysid=Business emp
bean.buyerMemberSysid=buyer member
bean.callCenterEmail=call center email
bean.categoryImg=Category img
bean.categoryName=Category name
bean.categoryType=Category type
bean.cheaperSysid=Cheaper
bean.citySysid=city
bean.clinicSysid=Clinic
bean.closeDate=Close date
bean.collaborationAddr=Company Address
bean.collaborationBus=Collaboration bus
bean.collaborationCompany=Collaboration company
bean.collaborationCountry=Collaboration country
bean.collaborationDescribe=Collaboration describe
bean.collaborationMail=Collaboration mail
bean.collaborationName=Collaboration name
bean.collaborationPhone=Collaboration phone
bean.collaborationProducts=Interest of Technologies/Products
bean.collaborationSysid=Collaboration
bean.collaborationTitle=Collaboration title
bean.collaborationType=Collaboration type
bean.collaborationVideoOneLocal=Collaboration video one local
bean.collaborationVideoOneTaiwan=Collaboration video one taiwan
bean.collaborationVideoTwoLocal=Collaboration video two local
bean.collaborationVideoTwoTaiwan=Collaboration video two taiwan
bean.collaborationWebsite=Collaboration website
bean.companyCountrySysid=Company CountrySysid
bean.companyAreaCode=Company AreaCode
bean.composing=composing
bean.contactPerson=Contact person
bean.contactPerson1=Contact person1
bean.contactPerson1Email=Contact person1 email
bean.contactPerson1Ext=Contact person1 ext
bean.contactPerson1Mobilephone=Contact person1 mobilephone
bean.contactPerson2=Contact person2
bean.contactPerson2Email=Contact person2 email
bean.contactPerson2Ext=Contact person2 ext
bean.contactPerson2Mobilephone=Contact person2 mobilephone
bean.contactTelephone1=Contact telephone1
bean.contactTelephone2=Contact telephone2
bean.content=Content
bean.contractEndDate=contract end date
bean.contractStartDate=contract start date
bean.costPrice=Cost price
bean.countryCallingCode=country calling code
bean.countryCode=Country code
bean.countryCode2=Country code
bean.countrySysid=Country/Area
bean.couponSysid=coupon
bean.createName=Create Name
bean.customerName=Customer name
bean.customerPetName=Customer pet name
bean.customerPetSysid=Customer pet
bean.customerSysid=Customer
bean.customerTelephone=Customer telephone
bean.customerTypeSysid=Customer type
bean.deliveryArea=Delivery area
bean.detailSet=detail
bean.detailSet2=detail 2
bean.detailSet3=detail 3
bean.detailSet4=detail 4
bean.discountAmount=Discount amount
bean.doctorEmpSysid=Doctor emp
bean.doctorIntroduction1=Doctor introduction
bean.doctorIntroduction2=Doctor introduction2
bean.doctorIntroduction3=Doctor introduction3
bean.doctorIntroduction4=Doctor introduction4
bean.doctorIntroduction5=Doctor introduction5
bean.doctorSysid=Doctor
bean.earliestEffectiveDate=Earliest effective date
bean.effectiveReceivementAmount=Effective receivement amount
bean.email=Email
bean.emailAddress=EMAIL address
bean.emailContent=EMAIL content
bean.emailId=EMAIL ID
bean.emailTitle=EMAIL title
bean.emergencyPersonal=Emergency personal
bean.emergencyPhone=Emergency phone
bean.empStatus=Emp status
bean.endDate=End date
bean.endDatetime=end time
bean.entitySysid=Entity
bean.exceptionObjects=Exception Objects
bean.execute=execute
bean.exhibitionVendorBimg=Exhibition vendor bimg
bean.exhibitionVendorSimg=Exhibition vendor simg
bean.exhibitionVendorSysid=Exhibition vendor
bean.faqAnswer=Faq answer
bean.faqQ=Faq q
bean.faqTypeId=Faq type id
bean.faqTypeName=Faq type name
bean.faqTypeSysid=faq type
bean.faxphone=Faxphone
bean.feedbackDetail=message
bean.feedbackTime=Feedback time
bean.fileName=File name
bean.filePath=file
bean.firstName=First name
bean.freeShinppingFeeAmount=Free shinpping fee amount
bean.gender=Gender
bean.grandparentsRemark=Grandparents remark
bean.hpsCoreFaqTypeSysid=Hps core faq type
bean.inOrOut=Stock in/ Stock out
bean.includeOrExclude=include or exclude
bean.includeOrExclude.EXCLUDE=EXCLUDE
bean.includeOrExclude.INCLUDE=INCLUDE
bean.indexDesc1=index desc 1
bean.indexDesc2=index desc 2
bean.inspectFile=Inspect file
bean.inspectType=Inspect type
bean.inspectValue=Inspect value
bean.installment=Installment
bean.insurance=Insurance
bean.invendtoryQuantity=Invendtory quantity
bean.inventoryQuantity=Inventory quantity
bean.invoiceAddress=Invoice address
bean.invoiceHeader=Invoice header
bean.invoiceNo=Invoice no
bean.invoiceType=invoice type
bean.irno=Bill no.
bean.isActivate=Is activate
bean.isAdmin=Is admin
bean.isBhsEpaper=is bhs epaper
bean.isBlock=is block
bean.isBrothers=Is brothers
bean.isDonateInvoice=is donate invoice
bean.isEmergency=Is emergency
bean.isFar=Whether Islands
bean.isForeign=is foreign
bean.isGift=is gift
bean.isGrandparents=Is grandparents
bean.isHeadquarter=Is headquarter
bean.isHpsEpaper=is hps epaper
bean.isMtsEpaper=is mts epaper
bean.isNhi=Is nhi
bean.isParents=Is parents
bean.isPlus=is plus
bean.isPreOrder=Is pre order
bean.isQuanlified=Is quanlified
bean.isSelf=Is self
bean.isSpecialRule=is special rule
bean.isSystem=is system
bean.isTimeLimit=is time limit
bean.issueDate=Issue Date
bean.issueDatetime=issue date
bean.itemCategorySysid=Item category
bean.itemName=item name
bean.itemSortNo=item sort no
bean.itemSpecification=Item specification
bean.itemSpecificationSysid=item specification
bean.itemSysid=Item
bean.itemTypeSysid=item type
bean.languageType=Language
bean.lastName=Last name
bean.latestEffectiveDate=Latest effective date
bean.limitDescrption=Limit descrption
bean.limitKind=Limit kind
bean.limitPrice=Limit price
bean.limitQuantity=Limit quantity
bean.linktxt=Linktxt
bean.mailAccountId=mail account id
bean.mailAccountPassword=mail account password
bean.managerEmpSysid=Manager emp
bean.manufacturer=Manufacturer
bean.marqueeCreator=Marquee creator
bean.marqueeText=Marquee text
bean.marqueeUrl=Marquee url
bean.medicalCallCenterEmail=medical call center email
bean.medicalManagerEmail=medical manager email
bean.meetingPpt=Meeting file
bean.memberBus=Member bus
bean.memberCall=Member call
bean.memberCall.DR=Dr.
bean.memberCall.MISS=Miss
bean.memberCall.MR=Mr.
bean.memberCall.MRS=Mrs.
bean.memberCall.MS=Ms.
bean.memberCall.PROF=Prof.
bean.memberCompany=Member company
bean.memberLevelSysid=member level
bean.memberName=member name
bean.memberSysid=member
bean.memberTitle=Member title
bean.memberUnit=Member unit
bean.memberWebsite=Member website
bean.menuImg=Menu img
bean.menuType=Menu type
bean.mobilePhone=Mobile phone
bean.monthAvgQuantity=Month avg quantity
bean.monthQuantity=Month quantity
bean.monthQuantityUpdateDate=Month quantity update date
bean.nhiPrice=Nhi price
bean.operatorDate=Operator date
bean.orderDate=Order date
bean.orderQuantity=Order quantity
bean.outerUrl=outer url
bean.packingQuantity=Packing quantity
bean.parentItemTypeSysid=parent item type
bean.parentsRemark=Parents remark
bean.password=Password
bean.payStatus=pay status
bean.payStatus.NONE=NONE
bean.payStatus.PAID=PAID
bean.payStatus.WAIT=WAIT
bean.payType=pay type
bean.payableAmount=Payable amount
bean.payableType=Payable type
bean.paymentPattern=Payment pattern
bean.phone=Phone
bean.phone2=phone 2
bean.pointToAmount=point to amount
bean.positionSysid=Position
bean.preOrderDate=Pre order date
bean.price1=Price1
bean.price2=Price2
bean.priceDifference=Price difference
bean.privacyPolicy=Privacy policy
bean.productionDate=Production date
bean.productionPlace=Production places
bean.productsCallCenterEmail=products call center email
bean.productsManagerEmail=products manager email
bean.productsName=Products name
bean.productsProfileFull=Products profile full
bean.productsProfileSummary=Products profile summary
bean.productsText2=Excellent Performance
bean.productsText3=standard workflow
bean.productsText4=Precautions
bean.productsText5=Estimated cost
bean.promoteSalesPrice=Promote sales price
bean.publishDate=Publish date
bean.purchaseDeptSysid=Purchase department
bean.purchaseEmpSysid=Purchase employee
bean.qaAccount=Qa account
bean.qaAttachment=attachment
bean.qaDate=Qa date
bean.qaDepartment=Qa department
bean.qaReText=Qa re text
bean.qaRedate=Qa redate
bean.qaRetext=Qa retext
bean.qaText=Q & A content
bean.qaTitle=Qa title
bean.qaType=Qa type
bean.quantity=Quantity
bean.quotationDate=Quotation date
bean.receivableAmount=Receivable amount
bean.receivingAddress=receiving address
bean.receivingCitySysid=receiving city
bean.receivingCountrySysid=receiving country
bean.receivingDate=Receiving date
bean.receivingMobilePhone=receiving mobile phone
bean.receivingName=receiving name
bean.receivingPhone=receiving phone
bean.receivingZipcodeSysid=receiving zipcode
bean.recommandEndDate=recommand end date
bean.recommandLinkName=Recommand link name
bean.recommandOrder=recommand order
bean.recommandStartDate=recommand start date
bean.recommandSysid=Recommand
bean.recommandTitle=recommand title
bean.recommandType=recommand type
bean.referenceSiteSysid=Reference site
bean.registerDate=register date
bean.registrationAddr=CompanyAddress
bean.registrationBus=Main Business
bean.registrationCall=Call
bean.registrationCompany=Company
bean.registrationCost=Registration cost
bean.registrationCountry=Country
bean.registrationEDMTitle=Personal Information
bean.registrationEDMTitle2=Business Contact Information
bean.registrationEDMTitle3=Exhibition Information
bean.registrationMail=E-Mail
bean.registrationName=Name
bean.registrationTel=Phone
bean.registrationTel2=Phone
bean.registrationTitle=Title
bean.registrationUnit=Unit
bean.registrationWebsite=Website
bean.relateSequenceNo=relate sequence no
bean.returnAmount=Return amount
bean.salesAmount=Sales amount
bean.salesDeptSysid=Sales dept
bean.salesEmpSysid=Sales emp
bean.searchKeyword=Search keyword
bean.selfRemark=Self remark
bean.seoDesc=seo desc
bean.sequenceNo=Sequence no
bean.sex=sex
bean.shippingAddress=Shipping address
bean.shippingFee=Shipping fee
bean.shippingRemark=Shipping remark
bean.shippingStatus=shipping status
bean.siteAdminEmail=site admin email
bean.siteLogo=site logo
bean.siteMemberSysid=Site member
bean.siteMetaDescription=site meta description
bean.siteMetaKeywords=site meta keywords
bean.siteSysid=Site
bean.siteTitle=site title
bean.siteUrl=site url
bean.smsMoFee=Sms mo fee
bean.smtpAuthPassword=SMTP AUTH PASSWORD
bean.smtpAuthUsername=SMTP AUTH USER NAME
bean.smtpMailFromPersonal=Send display name
bean.smtpPort=SMTP PORT
bean.smtpServer=SMTP SERVER
bean.sono=Sono
bean.sonoBillStatus=Sono bill status
bean.sonoIssueDate=Sono issue date
bean.sourceBillSysid=Source bill
bean.sourceId=Source id
bean.sourceSequenceNo=Source sequenceno
bean.sourceSiteSysid=Source site
bean.sourceType=Source yype
bean.specialMultiple=special multiple
bean.specialType=special type
bean.specialType.DAY_OF_MONTH=DAY OF MONTH
bean.specialType.DAY_OF_WEEK=DAY OF WEEK
bean.specification1=Specification1
bean.specification2=Specification2
bean.specificationQuantity=Specification quantity
bean.specificationUm=Specification um
bean.startDate=Start date
bean.startDatetime=start time
bean.startUpCostsAmount=start up costs amount
bean.status=Status
bean.suffererAddress=Address
bean.taxAmount=Tax amount
bean.telephone=Telephone
bean.termsService=Terms of Use
bean.themeSysid=Theme
bean.title=Title
bean.top=Top
bean.topmarqueeText=Topmarquee text
bean.totalAmount=Total amount
bean.transactionAmount=transaction amount
bean.transactionDate=Transaction date
bean.transportNo=transportNo
bean.transportType=transport type
bean.typeOfUse=type of use
bean.typeOfUse.ALL=ALL
bean.typeOfUse.ITEM=ITEM
bean.typeOfUse.TYPE=TYPE
bean.uniformInvoiceNo=uniform invoice no
bean.uniformNumber=uniformNumber
bean.uniqueDesception=Unique desception
bean.unitOfMeasurement=Unit
bean.unitPrice=Unit price
bean.unreceiveAmount=Unreceive amount
bean.uuid=Uuid
bean.vendorContact=VendorContact
bean.vendorContactTel=VendorContactTel
bean.vendorDmName=Vendor dm name
bean.vendorDmSummary=Vendor dm summary
bean.vendorEmail=vendor email
bean.vendorInvoiceNo=Vendor invoice no
bean.vendorItemName=vendor item name
bean.vendorItemSysid=vendor item
bean.vendorLiveShow=Vendor live show
bean.vendorName=Vendor name
bean.vendorPhone=VendorPhone
bean.vendorProfileSummary=Vendor profile summary
bean.vendorShortName=vendor short name
bean.vendorSysid=Vendor
bean.vendorVideoUrl2=Vendor video url2
bean.videoConferenceAddress=Video conference address
bean.videoConferenceId=Video conference id
bean.videoConferenceType=Video conference type
bean.webSite=Website
bean.weight=Weight
bean.workDate=Work Date
bean.zipcodeSysid=zip code
bean.collaborationCompanyAreaCode=CompanyAreaCode
bean.collaborationCompanyCountry=Company Country
beaninfo.articleType=Search
bean.appointmentDoctor=Appointment Doctor
bean.registrationCompanyCountrySysid=Company Country
bean.registrationCompanyAreaCode=Company AreaCode
bean.adsDisplaySource.WEB Web
bean.adsDisplaySource.PHONE Phone
bean.adsDisplaySource DisplayPosition
bean.bannerType.P image
bean.bannerType.V film
bean.collaborationUnit Unit / Department
bean.isEnabledConversations LiveSupportIsEnabled
bean.attendanceParticipantsName Participants Name
bean.attendanceParticipantsEmail Participants Email

bean.hottopicName hottopicName
bean.hottopicName2 hottopicName2
bean.hottopicImg1F hottopicImg1F
bean.hottopicImg1B hottopicImg1B
bean.hottopicImg2F hottopicImg2F
bean.hottopicImg2B hottopicImg2B
bean.hottopicImg3F hottopicImg3F
bean.hottopicImg3B hottopicImg3B
bean.hottopicImg4F hottopicImg4F
bean.hottopicImg4B hottopicImg4B
bean.hottopicVideoTitle hottopicVideoTitle
bean.hottopicVideoSummary hottopicVideoSummary
bean.hottopicVideoUrl hottopicVideoUrl

bean.hottopicSysid hottopicCode
bean.hottopicTitle hottopicTitle
bean.hottopicSummary hottopicSummary
bean.hottopicFull hottopicFull
bean.hottopicImage hottopicImage
bean.vendorVideoUrl1=Vendor video url
beaninfo.hottopic=hottopic Theme
#BhsVendorProfile
bean.vendorHighlight=Vendor highlight
bean.vendorImageSummary=Vendor image summary
bean.vendorProfileFull=Vendor profile full
#BhsHighlight
bean.highlightProfileFull=Highlight profile full
bean.highlightSummary=Highlight summary
bean.highlightSummaryImg=Highlight summary img
bean.highlightText2=Features
#BhsProducts
bean.productsCategory=Products category
bean.productsImageSummary1=Products image summary
#BhsTechnology
bean.technologyProfileFull=Technology profile full
bean.technologySummary=Technology summary
bean.technologySummaryImg=Technology summary img
bean.technologyText2=Technology text2
bean.technologyText3=Technology text3
bean.technologyText4=Technology text4
#BhsOperate
bean.operateImg=Operate img
bean.operateIntroduction1=Operate introduction
bean.operateIntroduction2=Operate introduction2
bean.operateIntroduction3=Operate introduction3
bean.operateIntroduction4=Operate introduction4
bean.operateIntroduction5=Operate introduction5
bean.interestOther=interest other
bean.suffererReservePhone=suffererReservePhone
bean.reservePhone=reserve phone

web.cps.article=Article Title
web.ConferenceAttendance=Conference Attendance List
web.vendorHighlight Vendor highlight
web.videoJoin=Participants
web.moderator=Moderator
web.increase=Increase
web.operation=Operation
web.sendMail=Send Mail
web.adsPictures=Ads Pictures
web.linkUrl=Link Url
web.advertisingImageListHide Hide Banner
web.menuListHide HideMenuList
web.menuList Select the category list
web.menuListShow ShowMenuList
web.advertisingImageList Advertising image list
web.advertisingImageListBtn Upload Banner
web.advertisingImageListShow Show Banner
web.additionalFiles Additional Files
web.additionalFilesBtn Upload files
web.additionalFilesShow Show Files
web.additionalFilesHide Hide Files
