menu.crud/MtsAdsAAction=Ads a Management
menu.crud/MtsAdsBAction=Ads b Management
menu.crud/MtsAppointmentAction=Appointment Management
menu.crud/MtsAppointmentCaseAction=Appointment Case Management
menu.crud/MtsAppointmentForVendorAction=Appointment For Vendor Management
menu.crud/MtsArticleAction=Article Management
menu.crud/MtsArticleTypeAction=Article Type Management
menu.crud/MtsCollaboration2Action=Collaboration2 Management
menu.crud/MtsCollaborationAction=Collaboration Management
menu.crud/MtsCooperationAction=Cooperation Management
menu.crud/MtsDoctorAction=Doctor Management
menu.crud/MtsFavouriteListAction=Favourite List Management
menu.crud/MtsFavouriteListForMemberAction=Favourite List For Member Management
menu.crud/MtsFavouriteListForVendorAction=Favourite List For Vendor Management
menu.crud/MtsHighlightAction=Highlight Management
menu.crud/MtsItemsAction=Items Management
menu.crud/MtsMarquee2Action=Marquee Management
menu.crud/MtsMarqueeAction=Marquee Management
menu.crud/MtsMeeting2Action=Meeting2 Management
menu.crud/MtsMeetingAction=Meeting Management
menu.crud/MtsMenuAction=Menu Management
menu.crud/MtsOrders2Action=Orders2 Management
menu.crud/MtsOrders3Action=Orders3 Management
menu.crud/MtsOrders4Action=Orders4 Management
menu.crud/MtsOrdersAction=Orders Management
menu.crud/MtsOrdersForMemberAction=Orders For Member Management
menu.crud/MtsOrdersForVendor2Action=Orders For Vendor2 Management
menu.crud/MtsOrdersForVendorAction=Orders For Vendor Management
menu.crud/MtsProductsAction=Products Management
menu.crud/MtsRecommandAction=Recommand Management
menu.crud/MtsVendorCategoryAction=Vendor Category Management
menu.crud/MtsVendorProfileAction=Vendor Profile Management
menu.crud/MtsArticleForBreakingNewsAction=Breaking News
menu.crud/MtsArticleForTaiwanInsightAction=Taiwan Insight
menu.chat2/MSG_3ForMts=Instant Customer Service