menu.crud/CpsCityAction=\u57ce\u5e02\u7dad\u8b77
menu.crud/CpsConfig2Action=\u57fa\u672c\u8cc7\u6599\u7dad\u8b77
menu.crud/CpsConfigAction=\u7db2\u7ad9\u5167\u5BB9
menu.crud/CpsConfigAdAction=Banner
menu.crud/CpsCountryAction=\u570b\u5bb6/\u5730\u5340\u7dad\u8b77
menu.crud/CpsEmailHistoryAction=EMAIL\u767c\u9001\u8a18\u9304
menu.crud/CpsEmailTemplateAction=\u7CFB\u7D71\u4FE1\u4EF6
menu.crud/CpsEntityAction=\u71df\u904b\u4e3b\u9ad4\u7ba1\u7406
menu.crud/CpsEpaperAction=\u96fb\u5b50\u5831
menu.crud/CpsExhibitionListAction=\u7dda\u4e0a\u5c55\u89bd\u9928\u7dad\u8b77
menu.crud/CpsExhibitionVendorAction=\u5c55\u89bd\u5ee0\u5546\u7dad\u8b77
menu.crud/CpsFaqAction=FAQ
menu.crud/CpsFaqTypeAction=\u5e38\u898b\u554f\u984c\u985e\u5225\u7dad\u8b77
menu.crud/CpsFavouriteListAction=\u95dc\u6ce8\u6211\u7684\u7e3d\u6578
menu.crud/CpsKeywords2Action=\u95dc\u9375\u5b57\u641c\u5c0b\u5206\u6790
menu.crud/CpsKeywordsAction=\u95dc\u9375\u5b57\u7BA1\u7406
menu.crud/CpsMarqueeAction=\u5927\u9996\u9801\u516c\u544a\u8a0a\u606f
menu.crud/CpsMeetingAction=\u9810\u7d04\u8996\u8a0a\u6703\u8b70
menu.crud/CpsMeetingCfgAction=\u6703\u8b70\u5ba4\u8a2d\u5b9a
menu.crud/CpsMeetingForVendorAction=\u9810\u7d04\u8996\u8a0a\u6703\u8b70
menu.crud/CpsMeetingListAction=\u8996\u8a0a\u6703\u8b70\u5217\u8868
menu.crud/CpsMeetingReportDetailsAction=\u8996\u8a0a\u6703\u8b70\u660e\u7d30\u8868
menu.crud/CpsMeetingStatAction=\u8996\u8a0a\u6703\u8b70\u5831\u8868
menu.crud/CpsMemberAction=\u5e33\u865f\u7dad\u8b77
menu.crud/CpsMemberForSuccessorAction=\u5e33\u865f\u7dad\u8b77
menu.crud/CpsNewsAction=\u7CFB\u7D71\u516C\u544A
menu.crud/CpsQaAction=\u96E2\u7DDA\u5BA2\u670D\u55AE
menu.crud/CpsQaForBhsAction=\u96E2\u7DDA\u5BA2\u670D\u55AE
menu.crud/CpsQaForMtsAction=\u96e2\u7dda\u5ba2\u670d\u55ae
menu.crud/CpsRegistrationAction=\u5831\u540d\u8868\u67e5\u8a62
menu.crud/CpsSiteMember2Action=\u570B\u969B\u95DC\u6CE8\u540D\u55AE\u8CC7\u6599\u5EAB
menu.crud/CpsSiteMemberAction=\u7db2\u7ad9\u6703\u54e1\u7dad\u8b77
menu.crud/CpsSiteMemberForSuccessorAction=\u6703\u54E1\u8CC7\u6599\u5EAB
menu.crud/CpsSmsHistoryAction=\u7c21\u8a0a\u767c\u9001\u8a18\u9304
menu.crud/CpsSmsMoFeeAction=\u7c21\u8a0a\u8cbb\u7528\u8a2d\u5b9a
menu.crud/CpsSmsSendAction=\u7c21\u8a0a\u767c\u9001
menu.crud/CpsSmsTemplateAction=\u7c21\u8a0a\u6a21\u7248\u7dad\u8b77


menu.crud/CpsVendorAction=\u4f9b\u61c9\u5546\u7ba1\u7406\u7dad\u8b77
menu.crud/CpsZipcodeAction=\u90f5\u905e\u5340\u865f\u7dad\u8b77
menu.crud/MtsAdsBAction=\u5c0f\u5ee3\u544aBANNER\u8a2d\u5b9a
menu.crud/MtsAppointmentAction=\u9810\u7d04\u4f86\u53f0\u5c31\u91ab\u55AE\u7BA1\u7406
menu.crud/MtsCollaboration2Action=\u5408\u4f5c\u9700\u6c42\u55ae(\u4f9b\u61c9\u5546)
menu.crud/MtsCollaborationAction=\u5408\u4f5c\u9700\u6c42\u55ae(\u9928\u4e3b)
menu.crud/MtsCooperationAction=\u570b\u969b\u5408\u4f5c\u9805\u76EE\u7DAD\u8B77 (Hospital Collaboration Project)
menu.crud/MtsDoctorAction=\u5718\u968a\u91ab\u751f\u7dad\u8b77
menu.crud/MtsHighlightAction=HIGHLIGHT\u7dad\u8b77
menu.crud/MtsProductsAction=\u7279\u8272\u91AB\u7642\u670D\u52D9\u7DAD\u8B77 (Niche Medical Service)
menu.crud/MtsRecommandAction=\u63a8\u85a6\u5206\u985e\u8a2d\u5b9a
menu.crud/MtsVendorCategoryAction=\u5718\u968a\u985e\u5225\u9805\u76ee\u8a2d\u5b9a
menu.crud/CpsQaForVendorAction=\u96E2\u7DDA\u5BA2\u670D\u55AE
menu.crud/CpsHottopicAction \u4E3B\u984C\u4E0A\u67B6\u7DAD\u8B77
menu.crud/CpsHottopicInfoAction \u6587\u7AE0\u4E0A\u67B6\u7DAD\u8B77
menu.app/TopMarquee1=\u6703\u54E1\u4E2D\u5FC3\u7F6E\u9802\u8A0A\u606F
menu.app/OpenVideoConference=\u8996\u8A0A\u6703\u8B70\u5217\u8868
menu.chat2/MSG_3=\u958B\u555F\u5373\u6642\u901A\u8A0A

node.cps=\u7cfb\u7d71\u7ba1\u7406
node.hps=\u5065\u5eb7\u9928
node.sys=\u7cfb\u7d71\u8a2d\u5b9a
node.BasicFileManagement=\u57FA\u672C\u6A94\u7DAD\u8B77
node.KeywordManagement=\u95DC\u9375\u5B57\u7BA1\u7406

node.Rvendor=\u767B\u9304\u8207\u5C55\u793A\u7BA1\u7406
node.ServiceCustomer=\u570B\u969B\u5546\u6D3D\u5C08\u5340
node.ServiceCustomerMts=\u570B\u969B\u8A62\u554F\u55AE\u5C08\u5340
node.WebSiteManagement=\u9996\u9801\u7DAD\u8B77
node.XEntity1Mts=Medic-All \u7DAD\u8B77
node.XEntity2Bhs=Bio B2B \u7DAD\u8B77
node.XHotTopic=Hot Topic
node.XMemberCustomerService=\u6703\u54E1\u8207\u5BA2\u670D
node.XVideoConferencingManagement=\u570B\u969B\u8996\u8A0A\u6703\u8B70\u5BA4
node.Zcommunication=\u5373\u6642\u901A\u8A0A\u7CFB\u7D71
node.ZCountReporting=\u7D71\u8A08\u8207\u5831\u8868
node.ZSettingAccount=\u5E33\u865F\u8A2D\u5B9A