menu.crud/BhsAdsAAction=Banner
menu.crud/BhsAdsBAction=\u5c0f\u5ee3\u544aBANNER\u8a2d\u5b9a
menu.crud/BhsArticleAction=\u7522\u696d\u65b0\u77e5\u7dad\u8b77
menu.crud/BhsArticleTypeAction=\u7522\u696d\u65b0\u77e5\u5206\u985e\u8a2d\u5b9a
menu.crud/BhsCollaborationAction=\u570B\u969B\u5546\u6D3D\u8A62\u554F\u55AE\u7BA1\u7406
menu.crud/BhsHighlightAction=\u59D4\u8A17\u670D\u52D9\u9805\u76EE\u7dad\u8b77 (Contract Service) 
menu.crud/BhsMarquee2Action=\u4F01\u696D\u6D88\u606F\u8207\u65B0\u805E
menu.crud/BhsMarqueeAction=\u6700\u65b0\u6d88\u606f\u7dad\u8b77
menu.crud/BhsMeeting202Action=\u8996\u8a0a\u6703\u8b70\u7ba1\u7406
menu.crud/BhsMeeting207Action=\u7dda\u4e0a\u8ad6\u58c7\u8996\u8a0a\u6703\u8b70
menu.crud/BhsMeeting209Action=\u8996\u8a0a\u7ba1\u7406
menu.crud/BhsMenuAction=\u5206\u985E\u9078\u55AE
menu.crud/BhsOperateAction=\u7D93\u71DF\u5718\u968a\u7dad\u8b77
menu.crud/BhsOrdersAction=\u4f9b\u61c9\u5546\u9700\u6c42\u55ae
menu.crud/BhsOrdersForMemberAction=\u5e73\u53f0\u9700\u6c42\u55ae
menu.crud/BhsOrdersForVendorAction=\u5408\u4f5c\u9700\u6c42\u55ae\u7ba1\u7406
menu.crud/BhsProductsAction=\u7522\u54c1\u7dad\u8b77 (On market Product)
menu.crud/BhsProductsCategoryAction=\u7522\u54c1\u985e\u5225\u9805\u76ee\u8a2d\u5b9a
menu.crud/BhsRecommandAction=\u63a8\u85a6\u8207\u6392\u5E8F\u7BA1\u7406
menu.crud/BhsRecommandLinkAction=\u63a8\u85a6\u5206\u985e\u5b50\u9805\u76ee\u8a2d\u5b9a
menu.crud/BhsTechnologyAction=\u7814\u767C\u6280\u8853\u7dad\u8b77 (Pipeline & Platform)
menu.crud/BhsVendorMoreAction=\u6a19\u7aff\u4f01\u696d\u7e3d\u89bd\u5206\u985e\u8a2d\u5b9a
menu.crud/BhsVendorProfileAction=\u6A5F\u69CB\u4ECB\u7D39
menu.crud/CpsSiteMember2BhsAction=\u570B\u969B\u95DC\u6CE8\u540D\u55AE\u8CC7\u6599\u5EAB
menu.crud/CpsVendor2BhsAction=\u9032\u99D0\u55AE\u4F4D\u7BA1\u7406
menu.crud/BhsArticleForBreakingNewsAction=Breaking News
menu.crud/BhsArticleForTaiwanInsightAction=Taiwan Insight
menu.chat2/MSG_3ForBhs=\u958B\u555F\u5373\u6642\u901A\u8A0A