menu.crud/CpsCityAction=City Management
menu.crud/CpsConfig2Action=Config2 Management
menu.crud/CpsConfigAction=Config Management
menu.crud/CpsConfigAdAction=Config Ad Management
menu.crud/CpsCountryAction=Country Management
menu.crud/CpsEmailHistoryAction=Email History Management
menu.crud/CpsEmailTemplateAction=Email Template Management
menu.crud/CpsEntityAction=Entity Management
menu.crud/CpsEpaperAction=Epaper Management
menu.crud/CpsExhibitionListAction=Exhibition List Management
menu.crud/CpsExhibitionVendorAction=Exhibition Vendor Management
menu.crud/CpsFaqAction=FAQ
menu.crud/CpsFaqTypeAction=Faq Type Management
menu.crud/CpsFavouriteListAction=Favourite List Management
menu.crud/CpsKeywords2Action=Keywords2 Management
menu.crud/CpsKeywordsAction=Keywords Management
menu.crud/CpsMarqueeAction=Marquee Management
menu.crud/CpsMeetingAction=Meeting Management
menu.crud/CpsMeetingCfgAction=Meeting Cfg Management
menu.crud/CpsMeetingForVendorAction=Meeting Management
menu.crud/CpsMeetingListAction=Meeting List Management
menu.crud/CpsMeetingReportDetailsAction=Meeting Report Details Management
menu.crud/CpsMeetingStatAction=Meeting Stat Management
menu.crud/CpsMemberAction=Account Maintenance
menu.crud/CpsMemberForSuccessorAction=Account Maintenance
menu.crud/CpsNewsAction=Member Center News Management
menu.crud/CpsQaAction=Contact Us
menu.crud/CpsQaForBhsAction=Leave a Message
menu.crud/CpsQaForMtsAction=Leave a Message
menu.crud/CpsRegistrationAction=Registration Management
menu.crud/CpsSiteMember2Action=Site Member Management
menu.crud/CpsSiteMemberAction=Site Member Management
menu.crud/CpsSiteMemberForSuccessorAction=Site Member Management
menu.crud/CpsSmsHistoryAction=Sms History Management
menu.crud/CpsSmsMoFeeAction=Sms Mo Fee Management
menu.crud/CpsSmsSendAction=Sms Send Management
menu.crud/CpsSmsTemplateAction=Sms Template Management
menu.crud/CpsVendor2BhsAction=Supplier Management And Maintenance
menu.crud/CpsVendor2MtsAction=Supplier management And Maintenance
menu.crud/CpsVendorAction=Supplier Management
menu.crud/CpsZipcodeAction=Zipcode Management
menu.crud/MtsAdsBAction=Ads b Management
menu.crud/MtsAppointmentAction=Appointment Management
menu.crud/MtsCollaboration2Action=Collaboration2 Management
menu.crud/MtsCollaborationAction=Collaboration Management
menu.crud/MtsCooperationAction=Cooperation Management
menu.crud/MtsDoctorAction=Doctor Management
menu.crud/MtsHighlightAction=Highlight Management
menu.crud/MtsProductsAction=Products Management
menu.crud/MtsRecommandAction=Recommand Management
menu.crud/MtsVendorCategoryAction=Vendor Category Management
menu.app/TopMarquee1=Top Marquee
menu.chat2/MSG_3=Instant Customer Service
menu.app/OpenVideoConference=Video Conference
menu.crud/CpsQaForVendorAction=Leave a Message
menu.crud/CpsHottopicAction HOT TOPIC Maintenance
menu.crud/CpsHottopicInfoAction HOT TOPIC Data Maintenance

node.cps=Basic Maintenance
node.hps=Health Care Products
node.sys=System Settings

node.BasicFileManagement=Basic File Management
node.KeywordManagement=Keyword Management

node.Rvendor=Vendor
node.ServiceCustomer=Customer Service
node.ServiceCustomerMts=Customer Service
node.WebSiteManagement=Web Site Management
node.XEntity1Mts=Entity For Mts
node.XEntity2Bhs=Entity For Bhs
node.XHotTopic=Hot Topic
node.XMemberCustomerService=Member and customer service
node.XVideoConferencingManagement=Video Conferencing Management
node.Zcommunication=Communication
node.ZCountReporting=Statistics and Reporting
node.ZSettingAccount=Account Setting