java.sql.Time=tw.com.mitac.ssh.util.TimeTypeConverter
java.util.Date=tw.com.mitac.ssh.util.DateTypeConverter
java.lang.Long=tw.com.mitac.ssh.util.LongTypeConverter
java.math.BigDecimal=tw.com.mitac.ssh.util.BigDecimalTypeConverter