app.projectName=mitac-thp
app.isMultiTenancy=false
app.isLogin=true
app.isChangeLocale=true
crud.isResetBtnHide=true
crud.isSaveAndContinueBtnHide=true
crud.isSaveAndNewBtnHide=false
crud.isSaveAndReturnMainBtnHide=false
crud.isDataLogHide=true
crud.hintPosition=in
#crud.hintPosition=down
