menu.crud/CpsAdvertisementAction=Advertisement management
menu.crud/CpsAdvertisementRent2Action=Advertisement rent2 management
menu.crud/CpsAdvertisementRent3Action=Advertisement rent3 management
menu.crud/CpsAdvertisementRentAction=Advertisement rent management
menu.crud/HpsBillSalesOrderAction=Bill sales order management
menu.crud/HpsCoreApAction=Core ap management
menu.crud/HpsCoreArAction=Core ar management
menu.crud/HpsCoreBrandAction=Core brand management
menu.crud/HpsCoreBrandTypeAction=Core brand type management
menu.crud/HpsCoreCheaperAction=Core cheaper management
menu.crud/HpsCoreCheaperItemAction=Core cheaper item management
menu.crud/HpsCoreDeliveryWayAction=Core delivery way management
menu.crud/HpsCoreFaqAction=Core faq management
menu.crud/HpsCoreFaqTypeAction=Core faq type management
menu.crud/HpsCoreHotItemAction=Core hot item management
menu.crud/HpsCoreItemTypeAction=Core item type management
menu.crud/HpsCoreRecommendItemAction=Core recommend item management
menu.crud/HpsCoreSearchKeywordAction=Core search keyword management
menu.crud/HpsCoreShoppingCartAction=Core shopping cart management
menu.crud/HpsCoreThemeAction=Core theme management
menu.crud/HpsCoreThemeItemAction=Core theme item management
menu.crud/HpsCoreVendorAction=Core vendor management
menu.crud/HpsCoreVendorContractAction=Core vendor contract management
menu.crud/HpsEntityProfileAction=Entity profile management
menu.crud/HpsPromoteBonus2Action=Promote bonus2 management
menu.crud/HpsPromoteBonusAction=Promote bonus management
menu.crud/HpsPromoteBonusHistoryAction=Promote bonus history management
menu.crud/HpsPromoteBonusMemberAction=Promote bonus member management
menu.crud/HpsPromoteCouponAction=Promote coupon management
menu.crud/HpsPromoteCouponHistory2Action=Promote coupon history2 management
menu.crud/HpsPromoteCouponHistoryAction=Promote coupon history management
menu.crud/HpsPromoteCouponMember2Action=Promote coupon member2 management
menu.crud/HpsPromoteCouponMemberAction=Promote coupon member management
menu.crud/HpsPromoteDiscountAction=Promote discount management
menu.crud/HpsPromoteGiftAction=Promote gift management
menu.crud/HpsPromoteLimit2Action=Promote limit2 management
menu.crud/HpsPromoteLimitAction=Promote limit management
menu.crud/HpsPromotePlusAction=Promote plus management
menu.crud/HpsVendorAdvertisementAction=Vendor advertisement management
menu.crud/HpsVendorApAction=Vendor ap management
menu.crud/HpsVendorArAction=Vendor ar management
menu.crud/HpsVendorCustomerService2Action=Vendor customer service2 management
menu.crud/HpsVendorCustomerServiceAction=Vendor customer service management
menu.crud/HpsVendorHotItemAction=Vendor hot item management
menu.crud/HpsVendorItemAction=Vendor item management
menu.crud/HpsVendorItemDetailTypeAction=Vendor item detail type management
menu.crud/HpsVendorItemInspectAction=Vendor item inspect management
menu.crud/HpsVendorItemSpecificationAction=Vendor item specification management
menu.crud/HpsVendorItemUpdateAction=Vendor item update management
menu.crud/HpsVendorMember2Action=Vendor member2 management
menu.crud/HpsVendorMemberAction=Vendor member management
menu.crud/HpsVendorMemberLevelAction=Vendor member level management
menu.crud/HpsVendorNewsAction=Vendor news management
menu.crud/HpsVendorRecommendItemAction=Vendor recommend item management
