menu.crud/BhsAdsAAction=Ads a Management
menu.crud/BhsAdsBAction=Ads b Management
menu.crud/BhsArticleAction=Article Management
menu.crud/BhsArticleTypeAction=Article Type Management
menu.crud/BhsCollaborationAction=Collaboration Management
menu.crud/BhsHighlightAction=Highlight Management
menu.crud/BhsMarquee2Action=Marquee Management
menu.crud/BhsMarqueeAction=Marquee Management
menu.crud/BhsMeeting202Action=Meeting202 Management
menu.crud/BhsMeeting207Action=Meeting207 Management
menu.crud/BhsMeeting209Action=Meeting209 Management
menu.crud/BhsMenuAction=Menu Management
menu.crud/BhsOperateAction=Operate Management
menu.crud/BhsOrdersAction=Orders Management
menu.crud/BhsOrdersForMemberAction=Orders For Member Management
menu.crud/BhsOrdersForVendorAction=Orders For Vendor Management
menu.crud/BhsProductsAction=Products Management
menu.crud/BhsProductsCategoryAction=Products Category Management
menu.crud/BhsRecommandAction=Recommand Management
menu.crud/BhsRecommandLinkAction=Recommand Link Management
menu.crud/BhsTechnologyAction=Technology Management
menu.crud/BhsVendorMoreAction=Vendor More Management
menu.crud/BhsVendorProfileAction=Vendor Profile Management
menu.crud/CpsSiteMember2BhsAction=Site Member2 Management
menu.crud/CpsVendor2BhsAction=Vendor2 Management
menu.crud/BhsArticleForBreakingNewsAction=Breaking News
menu.crud/BhsArticleForTaiwanInsightAction=Taiwan Insight
menu.chat2/MSG_3ForBhs=Instant Customer Service