#========== CPS ==========
#CpsEntity
entitySysid=CpsEntity

#CpsVendor
vendorSysid=CpsVendor
mtsVendorSysid=CpsVendor

#CpsMember
attendanceCpsMemberSysid=CpsMember
moderatorCpsMemberSysid=CpsMember
initiatorCpsMemberSysid=CpsMember
buyerMemberSysid=CpsMember
backMemberSysid=CpsMember
issueMemberSysid=CpsMember

#CpsFaqType
faqTypeSysid=CpsFaqType

#CpsSiteMember
memberSysid=CpsSiteMember
siteMemberSysid=CpsSiteMember
attendanceCpsSitememberSysid=CpsSiteMember

#CpsCountry
countrySysid=CpsCountry
receivingCountrySysid=CpsCountry
collaborationCountry=CpsCountry
collaborationCompanyCountry=CpsCountry

#CpsCity
citySysid=CpsCity
receivingCitySysid=CpsCity

#CpsZipcode
zipcodeSysid=CpsZipcode
receivingZipcodeSysid=CpsZipcode

#CpsAdvertisement
advertisementSysid=CpsAdvertisement

#CpsEpaper
epaperSysid=CpsEpaper

#CpsSmsTemplate
smsTenplateSysid=CpsSmsTemplate

#CpsEmailTemplate
emailTemplateSysid=CpsEmailTemplate


#CpsExhibitionList
exhibitionSysid=CpsExhibitionList


#CpsExhibitionList
forumSysid=CpsExhibitionList



#========== HPS ==========
#HpsCoreBrand
brandSysid=HpsCoreBrand

#HpsCoreItemType
parentItemTypeSysid=HpsCoreItemType
parentVendorItemTypeSysid=HpsCoreItemType
itemTypeSysid=HpsCoreItemType
itemType2Sysid=HpsCoreItemType
itemType3Sysid=HpsCoreItemType

#HpsCoreTheme
themeSysid=HpsCoreTheme

#HpsVendorItem
itemSysid=HpsVendorItem
relationalItemSysid=HpsVendorItem
vendorItemSysid=HpsVendorItem

#HpsCoreBrandType
brandTypeSysid=HpsCoreBrandType

#HpsVendorMemberLevel
memberLevelSysid=HpsVendorMemberLevel

#HpsPromoteBonus
bonusSysid=HpsPromoteBonus

#HpsCoreFaqType
hpsCoreFaqTypeSysid=HpsCoreFaqType

#HpsBillSalesOrder
sonoSysid=HpsBillSalesOrder

#HpsPromoteCoupon
couponSysid=HpsPromoteCoupon

#HpsCoreCheaper
cheaperSysid=HpsCoreCheaper

#========== BHS ==========
#BhsVendorProfile
bhsVendorProfileSysid=BhsVendorProfile
applyVendorSysid=BhsVendorProfile
bhsArticleTypeSysid=BhsArticleType

#BhsMenu
parentBhsMenuSysid=BhsMenu

#BhsArticle
bhsArticleSysid=BhsArticle

#========== MTS ==========
#MtsMenu
parentMtsMenuSysid=MtsMenu

#MtsArticleType
articleTypeSysid=MtsArticleType

#MtsProducts
mtsProductsSysid=MtsProducts

#MtsItems
mtsItemsSysid=MtsItems

#MtsVendorProfile
mtsVendorProfileSysid=MtsVendorProfile

#MtsHighlight
mtsHighlightSysid=MtsHighlight

#MtsCooperation
mtsCooperationSysid=MtsCooperation

#MtsVendorCategory
categorySysid=MtsVendorCategory

suffererCountry=CpsCountry
recommandSysid=BhsRecommand
appointmentDoctor=MtsDoctor
hottopicSysid=CpsHottopic
registrationCountry=CpsCountry
registrationCompanyCountrySysid=CpsCountry

