#========== CPS ==========
CpsEntity=\#dataId\#\uFF1A\#name\#
CpsVendor=\#name\#
CpsMember=\#memberName\#
CpsSiteMember=\#memberName\#
CpsEpaper=\#title\#
CpsEmailTemplate=\#emailId\#
CpsExhibitionList=\#exhibitionName\#

CpsCountry \#name\#

#========== HPS ==========
HpsPromoteBonus=\#bonusTitle\#
HpsVendorItem=\#name\#
HpsBillSalesOrder=\#billno\#
HpsPromoteCoupon=\#couponId\#

#========== BHS ==========
#BhsMenu=\#name\#
#BhsArticleType=\#name\#
#BhsProducts=\#name\#
#BhsProductsCategory=\#name\#
#BhsTechnology=\#name\#
#BhsHighlight=\#name\#
BhsArticle=\#forumName\#
BhsVendorProfile=\#vendorName\#
BhsRecommand=\#recommandTitle\#
BhsRecommandLink=\#recommandLinkName\#

#========== MTS ==========
MtsVendorProfile=\#vendorName\#
MtsCooperation=\#cooperationName\#
MtsVendorCategory=\#categoryName\#
MtsDoctor=\#doctorName\#
CpsHottopic \#hottopicName\#
