bean.exhibitionBanner=Exhibition banner
bean.exhibitionCost=Exhibition cost
bean.exhibitionEndDate=Exhibition end date
bean.exhibitionExplanation=Exhibition explanation
bean.exhibitionInfo=Exhibition info
bean.exhibitionName=Exhibition name
bean.exhibitionStartDate=Exhibition start date
bean.exhibitionSummary=Exhibition summary
bean.exhibitionSummaryImg=Exhibition summary img
