bean.exhibitionBanner=\u5c55\u671fBANNER
bean.exhibitionCost=\u5c55\u89bd\u8cbb\u7528
bean.exhibitionEndDate=\u7d50\u675f\u65e5\u671f
bean.exhibitionExplanation=\u8a73\u7d30\u8aaa\u660e
bean.exhibitionInfo=\u5c55\u89bd\u8cc7\u8a0a
bean.exhibitionName=\u5c55\u89bd\u540d\u7a31
bean.exhibitionStartDate=\u958b\u59cb\u65e5\u671f
bean.exhibitionSummary=\u5c55\u89bd\u6458\u8981
bean.exhibitionSummaryImg=\u6458\u8981\u5716\u793a
