bean.dateStatE=Date stat e
bean.dateStatS=Date stat s
bean.meetingType=Meeting type
bean.totalMeeting=Total meeting
bean.totalMeetingMinutes=Total meeting minutes
bean.totalParticipants=Total participants
