bean.accountStr=Account str
bean.attendance=Attendance
bean.bhs=Bhs
bean.cps=Cps
bean.hps=Hps
bean.keyStr=Key str
bean.mts=Mts
bean.passwordStr=Password str
bean.remark=Remark
bean.secretStr=Secret str
bean.usageEntitySysid=Usage entity
