bean.isPay=Is Pay
bean.registrationType=Registration Type
bean.sourceSysid=Corresponding Registration Type
bean.registrationType.CpsExhibitionList=Registration Type CpsExhibition List
bean.registrationType.BhsArticle=Registration Type BhsArticle
bean.registrationType.MtsArticle=Registration Type MtsArticle