bean.account=Account
bean.email=Email
bean.qaSubject=Subject
bean.feedback=Feedback
bean.fileupload=Fileupload
bean.joinmember=Join us !
bean.myaccountis=Member
bean.notmember=Notmember
bean.phone=Phone
bean.qaText=Your Message
bean.submit=Submit
bean.verifycode=Verifycode
