bean.attendance=Attendance
bean.entitySysid=Entity
bean.initiator=Initiator
bean.joinMeeting=Join meeting
bean.meetCloseTime=Meet close time
bean.meetingDate=Meeting date
bean.meetingList=Meeting list
bean.meetingRoomId=Meeting room id
bean.meetingStartTime=Meeting start time
bean.meetingSubject=Meeting subject
bean.meetingType=Meeting type
bean.meetingType.1=1
bean.meetingType.2=2
bean.sourceSysid=source
bean.sourceType=Source category
bean.sourceType.CpsEntity=Entity
bean.sourceType.CpsVendor=Vendor
bean.sourceType.NONE=none
button.unlockSourceType=Modify source categories
