bean.cantfind=Cantfind
bean.feedback=Feedback
bean.qanda=Qanda
bean.sourceSysid=source
bean.sourceType=Source category
bean.sourceType.CpsEntity=Entity
bean.sourceType.CpsVendor=Vendor
bean.sourceType.NONE=none
button.unlockSourceType=Modify source categories
