bean.dataId=Data id
bean.itemsPrice=Items price
bean.itemsType=Items type
bean.limitDescrption=Limit descrption
bean.limitKind=Limit kind
bean.limitPrice=Limit price
bean.limitQuantity=Limit quantity
bean.limitQuantityFilePath=Limit quantity file path
bean.limitTimeFilePath=Limit time file path
bean.name=Name
bean.vendorSysid=Vendor
