bean.bonusSysid=Bonus
bean.endDatetime=End datetime
bean.giftRuleType=Gift rule type
bean.giftTitle=Gift title
bean.giftType=Gift type
bean.isProgressive=Is progressive
bean.isRepeat=Is repeat
bean.overAmount=Over amount
bean.overQuantity=Over quantity
bean.plusType=Plus type
bean.startDatetime=Start datetime
