bean.cooperationName=Cooperation name
bean.cooperationProfileFull=Cooperation profile full
bean.cooperationSummary=Cooperation summary
bean.cooperationSummaryImg=Cooperation summary img
bean.cooperationText2=Cooperation text2
bean.cooperationText3=Cooperation text3
bean.dataOrder=Data order
bean.detailSet Additional Files
bean.detailSet2 Advertising image list