bean.name=\u670d\u52d9\u540d\u7a31
bean.productsImageSummary1=\u6458\u8981\u5716\u793a
bean.detailSet2 Niche Medical Service  \u5716\u5217\u8868
bean.detailSet \u9644\u52A0\u6587\u4EF6\u5217\u8868 More Information
bean.vendorSysid \u5718\u968A
bean.productsProfileSummary=\u6458\u8981 Feature Summary
bean.productsProfileFull=\u670D\u52D9\u7C21\u4ECB Overview
bean.productsText2=\u7279\u8272\u8207\u6210\u6548 Feature
bean.productsText3=\u670D\u52D9\u6D41\u7A0B Service Procedure
bean.productsText4=\u6CE8\u610F\u4E8B\u9805 Notification
bean.productsText5=\u9810\u4F30\u8CBB\u7528  Estimated Cost