bean.articleCategory=Article category
bean.articleFull=Article full
bean.articleImage=Article image
bean.articleImageSummary=Article image summary
bean.articleSummary=Article summary
bean.articleTitle=Article title
bean.bhsArticleTypeSysid=Bhs article type
bean.forumCost=Forum cost
bean.forumName=Forum name
bean.bhsArticleType=Article Type