bean.name=Name
bean.vendorSysid=Vendor
bean.operateName=Name
#bean.operateImg=Operate img
#bean.operateIntroduction1=Operate introduction
#bean.operateIntroduction2=Operate introduction2
#bean.operateIntroduction3=Operate introduction3
#bean.operateIntroduction4=Operate introduction4
#bean.operateIntroduction5=Operate introduction5