bean.detailSet=Additional Files
bean.name=Name
bean.productsProfileFull=Products profile full
bean.productsProfileSummary=Products profile summary
bean.productsText2=Products text2
bean.productsText3=Products text3
bean.productsText4=Products text4
bean.productsText5=Products text5
bean.vendorSysid=Vendor
bean.detailSet2 Advertising image list
bean.productsSummary1=Product Summary1
bean.productsSummary2=Product Summary2
bean.productsSummary3=Product Summary3

#bean.productsCategory=Products category
#bean.productsImageSummary1=Products image summary