bean.name=Name
bean.vendorSysid=Vendor
bean.detailSet Additional Files
bean.detailSet2 Advertising image list

#bean.technologyProfileFull=Technology profile full
#bean.technologySummary=Technology summary
#bean.technologySummaryImg=Technology summary img
#bean.technologyText2=Technology text2
#bean.technologyText3=Technology text3
#bean.technologyText4=Technology text4