bean.advertisementSysid=\u5ee3\u544a\u5340\u584a
bean.billno=\u5ee3\u544a\u55ae\u55ae\u865f
bean.dataId=Faq Code
bean.endDate=\u5ee3\u544a\u7d50\u675f\u65e5\u671f
bean.entitySysid=\u9928\u5225
bean.filePath=\u6a94\u6848
bean.issueMemberSysid=\u958b\u7acb\u4eba\u54e1
bean.name=Faq name
bean.sourceSysid=\u4f86\u6e90
bean.sourceType=\u4f86\u6e90\u985e\u5225
bean.sourceType.CpsEpaper=EDM/\u96fb\u5b50\u5831
bean.sourceType.HpsCoreItemType=\u5546\u54c1\u985e\u5225
bean.sourceType.HpsVendorItem=\u5e97\u5bb6\u5546\u54c1
bean.startDate=\u5ee3\u544a\u958b\u59cb\u65e5\u671f
bean.unitPrice=\u55ae\u50f9
bean.urlType=\u8d85\u9023\u7d50\u985e\u5225
