bean.broadcastingType=broadcasting type
bean.dataId=advertisement id
bean.eachMaxRentDay=each maxRentDay
bean.filePath=File path
bean.maxAmount=max amount
bean.name=advertisement name
bean.pricingType=pricing type
bean.unitPrice=Unit price
