bean.advertisementSysid=Advertisement
bean.billno=Billno
bean.dataId=Faq Code
bean.endDate=End date
bean.entitySysid=Entity
bean.filePath=File path
bean.issueMemberSysid=Issue member
bean.name=Faq name
bean.sourceSysid=Source
bean.sourceType=Source type
bean.sourceType.CpsEpaper=Cps epaper
bean.sourceType.HpsCoreItemType=Hps core item type
bean.sourceType.HpsVendorItem=Hps vendor item
bean.startDate=Start date
bean.unitPrice=Unit price
bean.urlType=Url type
