bean.sourceSysid=\u4f86\u6e90
bean.sourceType=\u4f86\u6e90\u985e\u5225
bean.sourceType.CpsEntity=\u9928\u5225
bean.sourceType.CpsVendor=\u4f9b\u61c9\u5546
bean.sourceType.NONE=\u7121
button.unlockSourceType=\u4fee\u6539\u4f86\u6e90\u985e\u5225
