bean.attendanceNumber=Attendance number
bean.dateStatE=Date stat e
bean.dateStatS=Date stat s
bean.initiatorCpsMemberSysid=Initiator cps member
bean.meetingDate=Meeting date
bean.meetingRoomId=Meeting room id
bean.meetingSession=Meeting session
bean.meetingStartTime=Meeting start time
bean.meetingStatus=Meeting status
bean.meetingSubject=Meeting subject
bean.meetingType=Meeting type
