bean.arno=Arno
bean.arnoBillStatus=Arno bill status
bean.arnoCloseDate=Arno close date
bean.arnoIssueDate=Arno issue date
bean.billno=Billno
bean.detailSet=Detail set
bean.vendorSysid=Vendor
detail.sono=Sono
detail.sonoBillStatus=Sono bill status
detail.sonoIssueDate=Sono issue date
detail.vendorSysid=Vendor
