bean.arType=Ar type
bean.billno=Billno
bean.counterPartType=Counter part type
bean.detailSet=Detail set
bean.detailSet2=Detail set2
bean.detailSet3=Detail set3
bean.salesOrderPayType=Sales order pay type
bean.vendorSysid=Vendor
detail.hpsCoreArSysid=Hps core ar
detail.sono=Sono
detail.vendorSysid=Vendor
detail2.annualFeeAmount=Annual fee amount
detail2.contractEndDate=Contract end date
detail2.contractStartDate=Contract start date
detail2.crno=Crno
detail2.crnoBillStatus=Crno bill status
detail2.crnoIssueDate=Crno issue date
detail2.startUpCostsAmount=Start up costs amount
detail2.vendorSysid=Vendor
detail3.advertisementSysid=Advertisement
detail3.brno=Brno
detail3.brnoBillStatus=Brno bill status
detail3.brnoCloseDate=Brno close date
detail3.brnoIssueDate=Brno issue date
detail3.brnoIssueMemberSysid=Brno issue member
detail3.endDatetime=End datetime
detail3.filePath=File path
detail3.sourceSysid=Source
detail3.startDatetime=Start datetime
detail3.unitPrice=Unit price
detail3.urlType=Url type
detail3.vendorSysid=Vendor
