bean.allotRate=Allot rate
bean.applyEndDate=Apply end date
bean.applyStartDate=Apply start date
bean.bonusSysid=Bonus
bean.couponSysid=Coupon
bean.dataId=theme id
bean.endDate=End date
bean.entitySysid=Entity
bean.firstAdFileName=First ad file name
bean.firstAdUrl=First ad url
bean.name=theme name
bean.secondAdFileName=Second ad file name
bean.secondAdUrl=Second ad url
bean.sourceType.CpsEmailTemplate=Cps email template
bean.startDate=Start date
bean.themeTitle=Theme title
