bean.isRepeart=Is repeart
bean.maxQuantity=Max quantity
bean.overAmount=Over amount
bean.overQuantity=Over quantity
bean.plusAmount=Plus amount
bean.plusRuleType=Plus rule type
bean.plusTitle=Plus title
bean.plusType=Plus type
bean.vendorItemSysid=Vendor item
