bean.couponId=Coupon id
bean.couponName=Coupon name
bean.couponNo=Coupon no
bean.couponPrice=Coupon price
bean.effectiveDurationDay=Effective duration day
bean.isRepeat=Is repeat
bean.minUseAmount=Min use amount
bean.useBillNo=Use bill no
bean.usedDate=Used date
