bean.adsImage=Ads image
bean.adsOrder=Ads order
bean.adsUrl=Ads url
bean.advertisementId=advertisement id
bean.advertisementName=advertisement name
bean.broadcastingType=broadcasting type
bean.eachMaxRentDay=each maxRentDay
bean.forumSysid=Forum
bean.isEnabled=Is enabled
bean.maxAmount=max amount
bean.pricingType=pricing type
