bean.cooperationName=\u5408\u4f5c\u540d\u7a31
bean.cooperationProfileFull=\u7c21\u4ecb Overview
bean.cooperationSummary=\u6458\u8981 Feature Summary
bean.cooperationSummaryImg=\u6458\u8981\u5716\u793a
bean.cooperationText2=\u7279\u8272 Features
bean.cooperationText3=\u5408\u4f5c\u6a21\u5f0f Collaboration Options
bean.dataOrder=\u6392\u5e8f
bean.detailSet \u9644\u52A0\u6587\u4EF6\u5217\u8868
bean.detailSet2 Hospital Collaboration Project \u5716\u5217\u8868
bean.vendorSysid \u5718\u968A