bean.attendanceCpsMemberSysid=Attendance cps member
bean.attendanceNumber=Attendance number
bean.attendanceType=Attendance type
bean.initiatorCpsMemberSysid=Initiator cps member
bean.meetingDate=Meeting date
bean.meetingDescription=Meeting description
bean.meetingRoomId=Meeting room id
bean.meetingSession=Meeting session
bean.meetingStartTime=Meeting start time
bean.meetingStatus=Meeting status
bean.meetingSubject=Meeting subject
bean.meetingType=Meeting type
bean.message3=Message3
bean.moderatorCpsMemberSysid=Moderator cps member
bean.orderNo=Order no
bean.orderService=Order service
error.message1=Message1
error.message2=Message2
