bean.className=Class name
bean.cronTime=Cron time
bean.cronexpression=Cronexpression
bean.day=Day
bean.description=Description
bean.groupName=Group name
bean.hour=Hour
bean.isOneTimeExcute=Is one time excute
bean.jobName=Job name
bean.jobenable=Jobenable
bean.minute=Minute
bean.month=Month
bean.second=Second
bean.startOnRemoteHost=Start on remote host
bean.triggerName=Trigger name
bean.week=Week
bean.year=Year
hint.className=Full CLASS NAME
hint.jobName=English or Number
hint.isOneTimeExcute=When first execute the trigger time